.cont{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-evenly;
}
.group-left{
    width: 45%;
    position: sticky;
    top: 0;
    height: 74vh;
    padding: 13vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.group-right{
    width: 49%;
    /* height: 200vh; */
    /* padding: 13vh 0; */
}
.short-des{
    max-width: 350px;
}
#about{
    padding: 13vh 0 10vh;
}
#experience{
    padding: 13vh 0 10vh;
    padding-top: calc(13vh - 20px);
}
#projects{
    padding: 13vh 0 10vh;
    height: 100vh;
}
#about:focus-visible{
    .line{
        width: 65px;
        border-top: 1px solid var(--font-secondary);
    }
    .nav-a{
      color: var(--font-secondary);
    }
}
.nav{
    margin-top: 9vh;
    display: flex;
    flex-direction: column;
}
.h-6{
    height: 20px;
}
.w-6{
    width: 20px;
}
.nav-link{
    display: flex;
    align-items: center;
    margin: 0;
}
.nav-link:hover{
    .line{
        width: 65px;
        border-top: 1px solid var(--font-secondary);
    }
    .nav-a{
      color: var(--font-secondary);
    }
}
.active-line {
    width: 65px;
    border-top: 1px solid var(--font-secondary);
  }
  
.active-nav {
    color: var(--font-secondary);
    
    .line{
        width: 65px;
        border-top: 1px solid var(--font-secondary);
    }
}
.line{
    width: 32px;
    height: 1px;
    border-top: 1px solid var(--font-primary);
    /* background-color: black; */
    display: inline-block;
}
.sec{
    /* height: 120vh; */
    padding: 13h 0;
}
.custom-icon {
    font-size: 24px;
}
.icons-actions:hover{
    .custom-icon {
        font-size: 30px;
        color: var(--font-secondary)
    }

}
.exp-cont{
    display: flex;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.exp-cont:hover{
    background-color: rgba(30,41,59,.5);
    .exp-title{
        color: #5eead4;
    }
}
.exp-left{
    width: 150px;
    font-family: 'SFMono 400';
    color: var(--font-primary);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
}
.exp-right{
    width: calc(100% - 150px);
}
.capsule{
    background-color: #122B39;
    color: #5eead4;
    padding: 8px 15px 5px;
    border-radius:15px;
    font-family: 'Calibre 400';
    font-size: 14px;
    font-weight: 500;
    margin: 10px 10px 0 0;
    display: inline-block;
}
.sec-title{
    font-family: 'SFMono 400';
    color: var(--font-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 25px 0;
    position: sticky;
    top: 0;
    background-color: #0A192F;
}
@media screen and (max-width: 800px){
    .cont{
        flex-direction: column;
        padding: 0 35px;
    }
    .group-left{
        width: 100%;
        position: relative;
        top: 0;
        height: unset;
        padding: 8vh 0 3vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .group-right{
        width: 100%;
    }
    .nav{
        display: none;
    }
    .btn-icon-cont{
        margin-top: 35px;
    }
    /* .group-left{
        width: 45%;
        position: sticky;
        top: 0;
        height: unset;
        padding: 8vh 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */
}
@media screen and (max-width: 600px){
    .cont{
        flex-direction: column;
        padding: 0 15px;
    }
    .exp-cont{
        display: flex;
        flex-direction: column;
    }
    .exp-left{
        width: 200px;
        font-family: 'SFMono 400';
        color: var(--font-primary);
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 15px;
    }
}
